<?php

require_once __DIR__ .'/../vendor/autoload.php';

use Aardwarq\Api\Client;
use Aardwarq\Api\Event\Exception as ApiException;

define('CLIENT_ID', 'YOUR_CLIENT_ID');
define('CLIENT_SECRET', 'YOUR_CLIENT_SECRET');

$provider = new Aardwarq\Api\OAuth2Provider([
    'clientId'     => CLIENT_ID,
    'clientSecret' => CLIENT_SECRET,
    'redirectUri'  => 'http://aardwarq.com/'
]);

$token = $provider->getAccessToken('clientCredentials');

\Aardwarq\Api\Event\Event::setDefaults([
    'context' => 'CLI',
    'environment' => 'development',
    'version' => 'v0.1.1',
]);

$accessToken = $token->accessToken;

// Define exception handler
$api = new Client($accessToken);
set_exception_handler(function (\Exception $exception) use ($api) {
    echo 'Handling!';
    $apiException = new ApiException();
    $apiException
        ->setMessage($exception->getMessage())
        ->setStackTrace($exception->getTrace())
    ;

    $result = $api->send($apiException);
});

set_error_handler(function ($errno, $errstr, $errfile, $errline) use ($api) {
    $apiException = new ApiException();
    $apiException
        ->setMessage($errstr)
        ->setStackTrace([
            [
                'file' => $errfile,
                'line' => $errline
            ]
        ])
    ;
    $api->send($apiException);
});